<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive gaming website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Syne Mono" rel="stylesheet">
</head>
<body>
    <!-- give first image -->
    

    <!-- create headr part -->
   
        <div class="pic">
            <hr style="height:2px;border-width:0;color:gray;background-color:black">

            <button class="btn">Gaming Blog</button>
            <img src="https://media.istockphoto.com/vectors/computer-games-seamless-background-vector-id528711245?b=1&k=6&m=528711245&s=612x612&w=0&h=zKGpDrFzAtNBAkze6CneYPH2cPtjgTIm94yJKalnpUc=" alt="Italian Trulli">
        </div>
        
        <!-- <div class="header"> -->
        <div class="navbar">
            <nav>

            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Favorite Games</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </div>
        <div class="spacing">
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">

        </div>
        <div class="footer">
            <h3>About Me,  The Gaming geek!</h3><br>
        </div>
        <div class="videoResponsive">
            <iframe width="900px" height="200px"
src="https://www.youtube.com/embed/KgRh8Png7iQ?autoplay=1&mute=1">
</iframe>



        </div>

        <div class="foot">
            <h3>I am who I Am</h3>
<h5>with  passion for Real,Gaming Treat</h5>
        </div>

        <div class="red">
            Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        </div>
        <div class="line">
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        </div>
        <div class="News">
        <h2>News</h2>
             
        </div>
        <!-- <div class="small-container">

            <div class="row">
                <div class="col-3">
                <img src="https://media.istockphoto.com/vectors/gaming-gadgets-seamless-pattern-in-deep-blue-outline-esports-pc-and-vector-id1166885668?b=1&k=6&m=1166885668&s=612x612&w=0&h=e3Umh8igr2Epd1dZYi0dkuGx4i5CQpl9Ep3ktbwKHf4=" >
                 </div>
                        <div class="col-3">
                        <img src="https://img.freepik.com/free-vector/abstract-violet-pixel-rain-background_23-2148362568.jpg?size=626&ext=jpg">
                        </div>
                                <div class="col-3">
                                <img src="https://media.istockphoto.com/vectors/gaming-gadgets-seamless-pattern-in-deep-blue-outline-esports-pc-and-vector-id1166885668?b=1&k=6&m=1166885668&s=612x612&w=0&h=e3Umh8igr2Epd1dZYi0dkuGx4i5CQpl9Ep3ktbwKHf4=">
                                 </div>
             </div>
         </div> -->

         <div class="newspart">

         <div class="first">
            <div class="firsttxt">
                <h1>Ad content</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit..</h4>
            </div>
            <img src="https://media.istockphoto.com/vectors/gaming-gadgets-seamless-pattern-in-deep-blue-outline-esports-pc-and-vector-id1166885668?b=1&k=6&m=1166885668&s=612x612&w=0&h=e3Umh8igr2Epd1dZYi0dkuGx4i5CQpl9Ep3ktbwKHf4=" alt="first" style="width:100%">
            
            

         </div>
         <div class="second">
            <div class="secondtxt">
                <h1>News about Gaming</h1>
                <h4>PUBG Mobile developer Krafton has invested $22.4 million (around Rs 164 crore) in Indian esports and gaming firm Nodwin Gaming. The South Korean game developer and publisher is said to invest in Nodwin Gaming to "maintain some presence in what was once its key overseas market”, according to a TechCrunch report.
                    <br><br>Krafton is the publisher and owner of popular games like PUBG and PUBG Mobile.</h4>
                </div>
    
            <img src="https://img.freepik.com/free-vector/abstract-violet-pixel-rain-background_23-2148362568.jpg?size=626&ext=jpg" alt="second" style="width:100%">
            
         </div>

         <div class="third">
            <div class="thirdtxt">
                <h1>Promotion content</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit..</h4>
            </div>
            <img src="https://media.istockphoto.com/vectors/gaming-gadgets-seamless-pattern-in-deep-blue-outline-esports-pc-and-vector-id1166885668?b=1&k=6&m=1166885668&s=612x612&w=0&h=e3Umh8igr2Epd1dZYi0dkuGx4i5CQpl9Ep3ktbwKHf4=" alt="third" style="width:100%">
           

         </div>
        </div>

        <div class="aboutteam">
            <h4>About The team</h4>
        </div>

        <div class="newpart">

            <div class="frnd1">
                <div class="frndimg">
                    <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg" alt="">
                    </div>
                        <div class="frndtxt4">
                        <h4>Friend#1</h4>
                        <h5>I first met Courtney in my first year of middle school in my English room. She was so warm and kind that I felt honored to speak to such a nice angel. Courtney became my first true friend that I could ever count on. She was always there in a heartbeat when I needed her wise words of wisdom.</h5>
                        </div>
              
               
               
   
            </div>
            <div class="frnd2">
                <div class="frndimg">
                    <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg" alt="">
                    </div>
                        <div class="frndtxt4">
                        <h4>Friend#2</h4>
                        <h5>I first met Courtney in my first year of middle school in my English room. She was so warm and kind that I felt honored to speak to such a nice angel. Courtney became my first true friend that I could ever count on. She was always there in a heartbeat when I needed her wise words of wisdom.</h5>
                        </div>
              
               
            </div>
   
            <div class="frnd3">
                <div class="frndimg">
                    <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg" alt="">
                    </div>
                        <div class="frndtxt4">
                        <h4>Friend#4</h4>
                        <h5>I first met Courtney in my first year of middle school in my English room. She was so warm and kind that I felt honored to speak to such a nice angel. Courtney became my first true friend that I could ever count on. She was always there in a heartbeat when I needed her wise words of wisdom.</h5>
                        </div>
              
               
   
            </div>

            <div class="frnd4">
                <div class="frndimg">
                    <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg" alt="">
                    </div>
                        <div class="frndtxt4">
                        <h4>Frined#4</h4>
                        <h5>I first met Courtney in my first year of middle school in my English room. She was so warm and kind that I felt honored to speak to such a nice angel. Courtney became my first true friend that I could ever count on. She was always there in a heartbeat when I needed her wise words of wisdom.</h5>
                        </div>
              
                
    
             </div>
           </div>
                                      <!-- fabarite games -->

           <div class="fabgame">
            <h3>Favorite Games</h3>
           </div>

           <div class="fav">

            <div class="oneo">
                <div class="favi1">
                            
                    <img src="https://akm-img-a-in.tosshub.com/sites/btmt/images/stories/pubg_game_660_141020121948.jpg" alt="pubg" alt="">
                            
                                </div>
                                <h3>PUBG</h3>


            </div>

                        
              
               
               
   
                                    <div class="twoo">
                                        <div class="favi2">
                                            <img src="nigFO5X.jpeg" alt="">
                                        
                                        
                                    </div>
                                    <h3>Clash of Clons</h3>

                                    </div>
                                    
                                  <div class="threeo">
                                    <div class="favi3">
                                        <img src="https://venturebeat.com/wp-content/uploads/2020/05/Garena-Free-Fire.jpg?w=1200&strip=all" alt="">
                                                 </div>
                                                 <h3>Free Fire</h3>

                                  </div>
                                    
              
               
                                    <div class="fouro">
                                        <div class="favi3">
                                                
                                            <img src="https://cdn2.unrealengine.com/14br-consoles-1920x1080-wlogo-1920x1080-432974386.jpg" alt="">
                                                    </div>
                                                    <h3>Fortnite</h3>
          
                                    </div>
            
                            
                                               
               
   
            </div>
            <div class="space">

            </div>

            <div class="subscribe">
                <button class="btn">Subscribe</button>
                <img src="https://i.pinimg.com/originals/67/c0/d2/67c0d28e4408d3edc51bca5c1854c65d.gif" alt="">
                
            </div>
            <div class="line">
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            </div>
            <div class="about">
                <h4>About<br> ipsum Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</h4>

            </div>


            
           

           

</body>
</html>